FROM maven:3.5-jdk-9-slim AS builder

WORKDIR /app

COPY . /app/
RUN mvn package

FROM openjdk:9 AS production
WORKDIR /app
COPY --from=builder /app/target/app.jar /app/app.jar
CMD ["java", "-jar", "/app/app.jar"]